is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multifunzione
build_property.ProjectDir = D:\Corso ITS IIOT\Progetti C#\CORSO OPP\Multifunzione\Multifunzione _classi 2\Multifunzione\Multifunzione\
